<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/deleteTask"
          app:showAsAction="always"
          android:title="X"
        android:icon="@drawable/trash"/>

    <item android:id="@+id/editTask"
          app:showAsAction="always"
          android:title="Edit"
        android:icon="@drawable/edit"/>
</menu>